         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000020ff W __stack
0001f000 W __vector_default
0001f000 T __vectors
0001f0ac T ManufacturerString
0001f0c6 T __ctors_end
0001f0c6 T __ctors_start
0001f0c6 T __dtors_end
0001f0c6 T __dtors_start
0001f0c6 W __init
0001f0c6 T __trampolines_end
0001f0c6 T __trampolines_start
0001f0d2 T __do_copy_data
0001f0ec T __do_clear_bss
0001f0f4 t .do_clear_bss_loop
0001f0f6 t .do_clear_bss_start
0001f100 T __bad_interrupt
0001f100 W __vector_1
0001f100 W __vector_11
0001f100 W __vector_12
0001f100 W __vector_13
0001f100 W __vector_14
0001f100 W __vector_15
0001f100 W __vector_16
0001f100 W __vector_17
0001f100 W __vector_18
0001f100 W __vector_19
0001f100 W __vector_2
0001f100 W __vector_20
0001f100 W __vector_21
0001f100 W __vector_22
0001f100 W __vector_23
0001f100 W __vector_24
0001f100 W __vector_25
0001f100 W __vector_26
0001f100 W __vector_27
0001f100 W __vector_28
0001f100 W __vector_29
0001f100 W __vector_3
0001f100 W __vector_30
0001f100 W __vector_31
0001f100 W __vector_32
0001f100 W __vector_33
0001f100 W __vector_34
0001f100 W __vector_35
0001f100 W __vector_36
0001f100 W __vector_37
0001f100 W __vector_4
0001f100 W __vector_5
0001f100 W __vector_6
0001f100 W __vector_7
0001f100 W __vector_8
0001f100 W __vector_9
0001f102 t FetchNextCommandByte
0001f132 t WriteNextResponseByte
0001f160 T BL_Pulse
0001f180 T main
0001f72c T EVENT_USB_Device_ConfigurationChanged
0001f744 T EVENT_USB_Device_ControlRequest
0001f7a0 T CALLBACK_USB_GetDescriptor
0001f806 T BootloaderAPI_ErasePage
0001f82e T BootloaderAPI_WritePage
0001f856 T BootloaderAPI_FillWord
0001f874 T BootloaderAPI_ReadSignature
0001f880 T BootloaderAPI_ReadFuse
0001f88c T BootloaderAPI_ReadLock
0001f89a T BootloaderAPI_WriteLock
0001f8b6 T Endpoint_Write_Control_Stream_LE
0001f964 T Endpoint_Read_Control_Stream_LE
0001f9dc T Endpoint_ConfigureEndpoint_Prv
0001fa04 T Endpoint_ClearStatusStage
0001fa42 T USB_ResetInterface
0001fac2 T USB_Init
0001fade T USB_INT_DisableAllInterrupts
0001faee T USB_INT_ClearAllInterrupts
0001faf8 T __vector_10
0001fc62 T USB_Device_ProcessControlRequest
0001fe4e W EVENT_USB_Device_Connect
0001fe4e W EVENT_USB_Device_Disconnect
0001fe4e W EVENT_USB_Device_Reset
0001fe4e W EVENT_USB_Device_StartOfFrame
0001fe4e W EVENT_USB_Device_Suspend
0001fe4e W EVENT_USB_Device_WakeUp
0001fe4e T USB_Event_Stub
0001fe50 T USB_USBTask
0001fe86 T __tablejump2__
0001fe8a T __tablejump__
0001fe92 T __eerd_byte_usb1287
0001fea2 T __eewr_byte_usb1287
0001fea4 T __eewr_r18_usb1287
0001febe W exit
0001febe T _exit
0001fec0 t __stop_program
0001fec2 A __data_load_start
0001fec2 T _etext
0001ff50 A __data_load_end
0001ffa0 t BootloaderAPI_ErasePage_Trampoline
0001ffa0 T BootloaderAPI_Trampolines
0001ffa2 t BootloaderAPI_WritePage_Trampoline
0001ffa4 t BootloaderAPI_FillWord_Trampoline
0001ffa6 t BootloaderAPI_ReadSignature_Trampoline
0001ffa8 t BootloaderAPI_ReadFuse_Trampoline
0001ffaa t BootloaderAPI_ReadLock_Trampoline
0001ffac t BootloaderAPI_WriteLock_Trampoline
0001ffae t BootloaderAPU_UNUSED1
0001ffb0 t BootloaderAPU_UNUSED2
0001ffb2 t BootloaderAPU_UNUSED3
0001ffb4 t BootloaderAPU_UNUSED4
0001ffb6 t BootloaderAPU_UNUSED5
0001ffe0 T BootloaderAPI_JumpTable
0001fff8 T BootloaderAPI_Signatures
00800100 D __data_start
00800100 d LineEncoding
00800107 D ProductString
00800131 D LanguageString
00800135 D ConfigurationDescriptor
00800173 D DeviceDescriptor
0080018e B __bss_start
0080018e D __data_end
0080018e D _edata
0080018e b Pulse.4024
00800190 b finished
00800192 b CurrAddress
00800196 B USB_Device_ConfigurationNumber
00800197 B USB_IsInitialized
00800198 B USB_ControlRequest
008001a0 B __bss_end
008001a0 N _end
00810000 N __eeprom_end
